<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    background-color: gray;
  }

  nav {
    color: white;
    position: fixed;
    top: 0;
    padding-bottom: 80px;
    padding-top: 25px;
    padding-left: 40px;
    padding-right: 40px;
    backdrop-filter: blur(16px);
    background: linear-gradient(to bottom,rgba(128, 128, 128, .5),transparent);

    mask-image: linear-gradient(rgba(0,0,0, 1) 30%, transparent);
  }
  .testing-linear {
    color: white;
    background: linear-gradient(to bottom,black 60%,transparent);
  }

  .testing-mask {
    color: white;
    mask-image: linear-gradient(to bottom,black 20%,transparent);
  }

  /* mask-image: linear-gradient(to bottom,red 60%,transparent); */
  .flexy {
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }

</style>
<body>
  <nav>
    <div class="flexy">
      <div >Home</div>
      <div >About</div>
      <div >Contact</div>
    </div>
  </nav>

  <div>
    lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos.
  </div>
  <div>
    lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos.
  </div>
  <div>
    lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos.
  </div>
  <div>
    lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos.
  </div>
  <div>
    lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos.
  </div>
  <div>
    lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos.
  </div>
  <div>
    lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos.
  </div>
  <div>
    lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quos.
  </div>
  <div class="testing-linear">test</div>
  <div class="testing-mask">test</div>
</body>
</html>