# demos

./: .gitignore  README.md  _config.yml
_layouts/: default.html
data-demos/jdbc-example/: .gitignore  pom.xml
data-demos/jdbc-example/src/main/java/com/maxdemaio/: ClientApplication.java
data-demos/jdbc-example/src/main/java/com/maxdemaio/dto/: CustomerDTO.java
data-demos/jdbc-example/src/main/java/com/maxdemaio/repository/: CustomerDAO.java  CustomerDAOImpl.java
data-demos/jdbc-example/src/main/java/com/maxdemaio/service/: CustomerService.java
data-demos/jpa-queries/: .gitignore  pom.xml
data-demos/jpa-queries/src/main/java/com/maxdemaio/: Client.java
data-demos/jpa-queries/src/main/java/com/maxdemaio/domain/: Customer.java
data-demos/jpa-queries/src/main/java/com/maxdemaio/dto/: CustomerDTO.java
data-demos/jpa-queries/src/main/java/com/maxdemaio/exception/: JpaQueriesException.java
data-demos/jpa-queries/src/main/java/com/maxdemaio/repository/: CustomerRepository.java
data-demos/jpa-queries/src/main/java/com/maxdemaio/service/: CustomerService.java  CustomerServiceImpl.java
data-demos/jpa-queries/src/main/java/com/maxdemaio/service/validator/: CustomerDtoValidator.java
data-demos/jpa-queries/src/main/resources/: application.properties
data-demos/jpa-queries/src/test/java/com/maxdemaio/service/: CustomerServiceTest.java
default-form/: index.html
demo1-blog-post-java/: pom.xml
demo1-blog-post-java/src/main/java/com/maxdemaio/demo/: BlogPostService.java  Client.java  CoolPostGenerator.java  WittyPostGenerator.java
demo1-blog-post-java/src/test/java/Demo1_ReportGenerationWthoutSpring/Demo1_ReportGenerationWthoutSpring/: AppTest.java
demo10-autowire-annotation/: pom.xml
demo10-autowire-annotation-on-property/src/main/java/com/maxdemaio/demo/: Application.java
demo10-autowire-annotation/src/main/java/com/maxdemaio/demo/: BlogPostService.java  PostGenerator.java
demo10-autowire-annotation/src/test/java/com/maxdemaio/demo/: AppTest.java
demo11-autowire-annotation-constructor/: pom.xml
demo11-autowire-annotation-constructor/src/main/java/com/maxdemaio/demo/: BlogPostService.java  WittyPostGenerator.java
demo12-autowire-annotation-setter/src/main/resources/: config.xml
demo13-java-config/: pom.xml
demo13-java-config/src/main/java/com/maxdemaio/demo/: AppConfig.java  Application.java  BlogPostService.java  CoolPostGenerator.java
demo2-spring-ioc/: pom.xml
demo2-spring-ioc/src/main/java/com/maxdemaio/client/: Client.java
demo2-spring-ioc/src/main/java/com/maxdemaio/service/: BlogPostService.java
demo2-spring-ioc/src/main/resources/: config.xml
demo2-spring-ioc/src/test/java/com/maxdemaio/demo1/: AppTest.java
demo3-constructor-injection-xml/: pom.xml
demo3-constructor-injection-xml/src/main/java/com/maxdemaio/demo/: BlogPostService.java  Client.java  CoolPostGenerator.java
demo3-constructor-injection-xml/src/main/resources/: config.xml
demo4-setter-injection-xml/: pom.xml
demo4-setter-injection-xml/src/main/java/com/maxdemaio/demo/: BlogPostService.java  Client.java
demo4-setter-injection-xml/src/main/resources/: config.xml  log4j.properties
demo5-autowire-byName-xml/: pom.xml
demo5-autowire-byName-xml/src/main/resources/: config.xml
demo6-autowire-byType-xml/: pom.xml
demo6-autowire-byType-xml/src/main/resources/: config.xml
demo6-autowire-byType-xml/src/test/java/com/maxdemaio/demo/: AppTest.java
demo7-autowire-constructor-xml/: pom.xml
demo7-autowire-constructor-xml/src/main/java/com/maxdemaio/demo/: Client.java
demo7-autowire-constructor-xml/src/main/resources/: config.xml
demo8-singleton-scope-xml/: pom.xml
demo8-singleton-scope-xml/src/main/java/com/maxdemaio/demo/: BlogPostService.java  Client.java
demo8-singleton-scope-xml/src/main/resources/: config.xml
demo9-prototype-scope-xml/: pom.xml
demo9-prototype-scope-xml/src/main/java/com/maxdemaio/demo/: Client.java  WittyPostGenerator.java
demo9-prototype-scope-xml/src/main/resources/: config.xml
dtoExample/: Blog DTO Demo.postman_collection.json
dtoExample/demo/: pom.xml
dtoExample/demo/src/main/java/com/example/demo/controller/: ExampleController.java
dtoExample/demo/src/main/java/com/example/demo/dto/: PersonDTO.java
dtoExample/demo/src/main/resources/: validation.properties
excel-app-tut/: Module1.bas  New Microsoft Excel Worksheet (2).xlsx  New Microsoft Excel Worksheet (3).xlsx  New Microsoft Excel Worksheet.xlsx  README.md  YouTubeApp.xla
jpa-demos/src/main/java/com/maxdemaio/: ClientApplication.java
jpa-demos/src/main/java/com/maxdemaio/entity/: Customer.java
jpa-demos/src/main/java/com/maxdemaio/repository/: CustomerDAOImpl.java
jpa-demos/src/main/java/com/maxdemaio/service/: CustomerServiceImpl.java
jpa-demos/src/main/resources/: application.properties
my-demo-react-app-2/: package-lock.json  package.json
my-demo-react-app-2/public/: index.html
my-demo-react-app-2/src/: App.js  Yo.js  YoTime.js  index.js
web-demos/conic-rotate-gradient/: index.html  test2.html
web-demos/crt/: index.html
web-demos/linear-gradient/: index.html
web-demos/mob-desktop-views/: index.html
web-demos/moving-grid-bg/: index.html
web-demos/nav-blur/: index.html
web-demos/repeat-bg/: index.html
web-demos/scroll-fade-image/: index.html
web-demos/scroll-fade-out-text/: index.html
web-demos/scroll-watcher/: index.html
