<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #demos {
        position: fixed;
        top: 5px;
        right: 12px;
        background-color: white;
        border: 1px solid #eaecef;
        display: inline;
        padding: 5px 10px;
        border-radius: 4px;
        color: #0366d6;
        text-decoration: none;
      }
      .crt-outer-wrapper {
        position: fixed;
        inset: 0;
        opacity: 0.1;
        pointer-events: none;
        z-index: 10;
      }
      .crt-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .crt {
        background: url(./rR6HYXBrMmX4cRpXfXUOvpvpB0\ 256x256.png);
        width: 400%;
        height: 400%;
      }
    </style>
  </head>
  <body class="text-white h-[100vh] p-4 bg-neutral-900">
    <a href="https://maxdemaio.github.io/demos/" id="demos">Back</a>

    <p>test</p>
    <div class="crt-outer-wrapper">
      <div class="crt-wrapper">
        <div class="crt"></div>
      </div>
    </div>
  </body>
</html>
