<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>conic rotate gradient</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
      #demos {
        position: fixed;
        top: 5px;
        right: 12px;
        background-color: white;
        border: 1px solid #eaecef;
        display: inline;
        padding: 5px 10px;
        border-radius: 4px;
        color: #0366d6;
        text-decoration: none;
        z-index: 999999999;
      }
      @property --r {
        syntax: "<angle>";
        inherits: false;
        initial-value: 0deg;
      }

      .hero-button {
        background: conic-gradient(from var(--r), #414141 0%, white 10%, #414141 20%);
        animation: rotating 3s linear infinite;
        cursor: pointer;
        position: relative; /* allows us to put the ::after div centered inset */
        width: 200px;
        height: 60px;
        border-radius: 30px;
      }

      .hero-button::after {
        content: "";
        display: block;
        position: absolute;
        inset: 3px;
        border-radius: 27px;
        z-index: 1;
        transition: all 0.3s ease-in-out;
      }
      .hero-button:hover::after {
        background: black;
        box-shadow: 0 0px 30px rgba(255, 255, 255, 0.1), 0 0px 5px rgba(255, 255, 255);
      }

      

      @keyframes rotating {
        0% {
          --r: 0deg;
        }
        100% {
          --r: 360deg;
        }
      }

      .dublay-button {
        background: conic-gradient(from var(--r), #414141 0%, white 12.5%, #414141 25%, #414141 50%, white 62.5%, #414141 75%);
        animation: rotating 3s linear infinite;
        cursor: pointer;
        position: relative; /* allows us to put the ::after div centered inset */
        width: 200px;
        height: 60px;
        border-radius: 30px;
      }

      .dublay-button::after {
        content: "";
        display: block;
        position: absolute;
        inset: 3px;
        border-radius: 27px;
        z-index: 1;
        transition: all 0.3s ease-in-out;
      }
      .dublay-button:hover::after {
        background: black;
        box-shadow: 0 0px 30px rgba(255, 255, 255, 0.1), 0 0px 5px rgba(255, 255, 255);
      }
    </style>
  </head>

  <body class="bg-neutral-900">
    <a href="https://maxdemaio.github.io/demos/" id="demos">Back</a>

    <div>
      <button class="hero-button after:bg-neutral-950">
        <span class="text-white z-10 relative font-bold">hero button</span>

      </button>
      
    </div>
    <div>
      <button class="dublay-button after:bg-neutral-950">
        <span class="text-white z-10 relative font-bold">dublay button</span>

      </button>
      
    </div>
  </body>
</html>
